[gd_scene load_steps=4 format=1]

[ext_resource path="res://mampfer.tscn" type="PackedScene" id=1]
[ext_resource path="res://mousecontrolledcamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://tree.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( -384.929, 33.3111 )

[node name="mampfer" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 708.912, 239.305 )

[node name="mampfer 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 287.696, 278.358 )

[node name="mampfer 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 420.399, 451.401 )

[node name="mampfer 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 840.755, 405.148 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]

[node name="tree" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 488.563, 255.385 )


